# Copyright 2009-2013 Eucalyptus Systems, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
# Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
# CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
# additional information or have any questions.

#
# Public Nightly Mirrors
[centos-base:public-nightly]
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os

[centos-updates:public-nightly]
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates

[epel:public-nightly]
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=$basearch

[load-balancer-servo:public-nightly]
baseurl=http://downloads.eucalyptus.com/software/load-balancer/nightly/1.0/centos/6/$basearch/

#
# Public Release Mirrors
[centos-base:public-release]
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os

[centos-updates:public-release]
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates

[epel:public-release]
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=$basearch

[load-balancer-servo:public-release]
baseurl=http://downloads.eucalyptus.com/software/load-balancer/1.0/centos/6/$basearch/

#
# Eucalyptus Internal CI Mirrors
[centos-base:internal-ci]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/centos/6/os/$basearch/

[centos-updates:internal-ci]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/centos/6/updates/$basearch/

[load-balancer-servo:internal-ci]
mirrorlist=http://packages.release.eucalyptus-systems.com/api/1/genrepo/?distro=centos&releasever=6&arch=x86_64&ref=master&url=git://github.com/eucalyptus/load-balancer-servo.git

[epel:internal-ci]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/epel/6/$basearch/

[ha-proxy:internal-ci]
baseurl=http://packages.release.eucalyptus-systems.com/yum/tags/balancer-master-build-bootstrap/centos/6/x86_64/

#
# Eucalyptus Internal Release Mirrors
[centos-base:internal-release]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/centos/6/os/$basearch/

[centos-updates:internal-release]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/centos/6/updates/$basearch/

[load-balancer-servo:internal-release]
mirrorlist=http://packages.release.eucalyptus-systems.com/api/1/genrepo/?distro=centos&releasever=6&arch=x86_64&ref=1.0.0&url=git://github.com/eucalyptus/load-balancer-servo.git

[epel:internal-release]
baseurl=http://mirror.eucalyptus-systems.com/mirrors/epel/6/$basearch/
